{
  "name": "curso-basico-poo-con-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngieProg/curso-basico-POO-con-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AngieProg/curso-basico-POO-con-JS/issues"
  },
  "homepage": "https://github.com/AngieProg/curso-basico-POO-con-JS#readme"
}
